<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lets Do Math</title>
    <style>
        .hidden {
            display: none;
        }
        
        #question-count {
            width: 48px;
        }
        
        .box-holder {
            border: 1px solid #c4c4c4;
            padding: 15px;
            background-color: #eee;
        }
        
        .boxes {
            border: 1px solid #c4c4c4;
            padding: 10px;
            font-weight: bold;
            background-color: #fff;
            display: inline-block;
        }
        
        #start {
            background-color: green;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 8px 8px;
        }
        
        #check-answer {
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 8px 8px;
            margin-top: 20px;
        }
        
        .shown {
            display: block;
        }
        
        .values {
            font-size: 60px;
            width: 256px;
            text-align: center;
            margin: auto;
        }
        
        #results {
            z-index: 9;
            background-color: #000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        #question-space {
            padding: 0;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 50px;
            width: 50%;
        }
        
        #summary {
            background-color: #fff;
            border: 1px solid #c4c4c4;
            border-radius: 8px 8px;
            display: block;
            position: fixed;
            width: 80%;
            height: 80%;
            margin: 5%;
            padding: 30px;
            top: 0;
            left: 0;
        }
        
        #correct {
            background-color: green;
            border: 1px solid #000;
            color: #fff;
            z-index: 9;
            border-radius: 8px 8px;
            position: fixed;
            top: 0;
            left: 0;
            margin: 5%;
            width: 80%;
            height: 80%;
            padding: 30px;
        }
        
        #oops {
            top: 0;
            left: 0;
            z-index: 9;
            background-color: red;
            border: 1px solid #000;
            color: #fff;
            border-radius: 8px 8px;
            position: fixed;
            margin: 5%;
            width: 80%;
            height: 80%;
            padding: 30px;
        }
        
        .close {
            padding: 10px;
            float: right;
            cursor: default;
            border: 1px solid #000;
            background-color: #c4c4c4;
            border-radius: 8px 8px;
        }
        
        #seconds-elapsed {
            width: 150px;
            display: inline-block;
        }
        
        .boxes-contained {
            display: inline-block;
        }
        
        @media screen and (max-width: 960px) {
            body {
                min-width: 360px;
            }
            .boxes-contained,
            .values,
            .boxes {
                display: block;
            }
        }
    </style>

    <script>
        let startTime;
        let endTime;
        let questions = [];
        let numberOfQuestionsNeeded = 30;
        const operatorTypes = {
            PLUS: '+',
            MINUS: '-',
            MULTIPLY: '*',
            DIVIDE: '/'
        };
        let selectedOperatorType = operatorTypes.PLUS;

        function operateOnNumbers(firstValue, operator, secondValue) {
            let result = NaN;
            try {
                switch (operator) {
                    case operatorTypes.PLUS:
                        result = firstValue + secondValue;
                        break;
                    case operatorTypes.MINUS:
                        result = firstValue - secondValue;
                        break;
                    case operatorTypes.MULTIPLY:
                        result = firstValue * secondValue;
                        break;
                    case operatorTypes.DIVIDE:
                        result = firstValue / secondValue;
                        break;
                }
            } catch (e) {
                console.log('Error during calculation: ' + e.toString());
            }

            return result;
        }

        function updateSeconds() {
            if (document.getElementById('start').getAttribute('disabled')) {
                const seconds = Math.round((new Date().getTime() - startTime.getTime()) / 1000);
                document.getElementById('seconds-elapsed').innerText = seconds + ' seconds';
            }
            setTimeout(updateSeconds, 500);
        }

        setTimeout(updateSeconds, 1000);

        function startTest() {
            document.getElementById('results').classList = 'hidden';
            document.getElementById('start').setAttribute('disabled', 'disabled');
            startTime = new Date();
            questions = [];
            document.getElementById('correct-count').innerText = 0;
            document.getElementById('answered-count').innerText = 0;
            numberOfQuestionsNeeded = parseInt(document.getElementById('question-count').value);
            document.getElementById('question-space').classList = '';
            selectedOperatorType = document.getElementById('operator-type').value;
            document.getElementById('operator').innerText = selectedOperatorType;
            digits = document.getElementById('digits').value;
            useFivesOrLess = (digits < 10);
            if (useFivesOrLess) {
                digits = 10;
            }
            createQuestion();
            document.getElementById('answer').focus();
        }

        function endTest() {
            endTime = new Date();
            document.getElementById('question-space').classList = 'hidden';
            document.getElementById('start').removeAttribute('disabled');
            const correctAnswers = document.getElementById('correct-count').innerText;
            document.getElementById('correct-count').innerText = 0;
            document.getElementById('answered-count').innerText = 0;
            const seconds = Math.round((endTime.getTime() - startTime.getTime()) / 1000);

            document.getElementById('summary').innerHTML = `
            <div><h3>Results  <span class="close" onclick="document.getElementById('results').classList='hidden';">close</span></h3></div>
            <div>Questions: ${questions.length}</div>
            <div>Correct Answers: ${correctAnswers}</div>
            <div>Time: ${seconds} seconds</div>
            `;

            document.getElementById('results').classList = 'shown';
        }

        function createQuestion() {
            let firstValue = Math.round(Math.random() * digits);
            let secondValue = Math.round(Math.random() * digits);

            if (useFivesOrLess) {
                if (firstValue > 5) {
                    firstValue = firstValue - 5;
                }
                if (secondValue > 5) {
                    secondValue = secondValue - 5;
                }
            }

            if ([operatorTypes.MINUS, operatorTypes.DIVIDE].indexOf(selectedOperatorType) > -1) {
                // Reverse so larger number is first.
                if (firstValue < secondValue) {
                    const tmp = firstValue;
                    firstValue = secondValue;
                    secondValue = tmp;
                }
            }

            document.getElementById('first-value').innerText = firstValue;
            document.getElementById('second-value').innerText = secondValue;
            document.getElementById('answer').value = '';
        }

        function handleEntry(e) {
            if (e.keyCode === 13) {
                checkAnswer();
            }
        }

        function checkAnswer() {
            const firstValue = parseInt(document.getElementById('first-value').innerText);
            const secondValue = parseInt(document.getElementById('second-value').innerText);
            const answer = parseInt(document.getElementById('answer').value);

            if (isNaN(answer)) {
                return;
            }

            const correctAnswer = operateOnNumbers(firstValue, selectedOperatorType, secondValue);
            const isCorrect = answer === correctAnswer;

            const question = {
                firstValue: firstValue,
                secondValue: secondValue,
                answer: answer,
                isCorrect: isCorrect
            };

            questions.push(question);
            let answeredCount = parseInt(document.getElementById('answered-count').innerText);
            answeredCount++;
            document.getElementById('answered-count').innerText = answeredCount;

            const nextCommand = (questions.length < numberOfQuestionsNeeded) ? createQuestion : endTest;

            if (isCorrect) {
                let correctCount = parseInt(document.getElementById('correct-count').innerText);
                correctCount++;
                document.getElementById('correct-count').innerText = correctCount;
                document.getElementById('correct').classList = '';
                setTimeout(function() {
                    document.getElementById('correct').classList = 'hidden';
                    nextCommand();
                }, 750);
            } else {
                document.getElementById('oops').classList = '';
                setTimeout(function() {
                    document.getElementById('oops').classList = 'hidden';
                    nextCommand();
                }, 750);
            }
        }
    </script>
</head>

<body>
    <h1>Lets Do Math</h1>
    <p>
        Below you will see a series of questions. Please 'start' the test, and when you have answered all of the questions we will show you how you did!
    </p>

    <div class="box-holder">
        <span class="boxes">
            Number of Questions: <input type="number" id="question-count" value="30" />
        </span> &nbsp;
        <span class="boxes">
            Type of Math: <select id="operator-type" value="+">
                    <option value="+">Addition</option>
                    <option value="-">Subtraction</option>
                    <option value="*">Multiplication</option>
                    <option value="/">Division</option>
                </select>
        </span> &nbsp;
        <span class="boxes">
                Number of Digits: <select id="digits" value=".5">
                        <option value=".5">Single Number 5 or less</option>
                        <option value="10">Ones</option>
                        <option value="100">Tens</option>
                        <option value="1000">Hundreds</option>
                        <option value="10000">Thousands</option>
                        <option value="100000">Tens of Thousands</option>
                        <option value="1000000">Hundreds of Thousands</option>
                    </select>
        </span> &nbsp;
        <span class="boxes">
            Number answered: <span id="answered-count">0</span>
        </span>
        &nbsp;
        <span class="boxes">
            Number correct: <span id="correct-count">0</span>
        </span>
        &nbsp;
        <div class="boxes-contained">
            <button id="start" onclick="startTest();">Start The Test</button>
            <span class="boxes" id="seconds-elapsed">&nbsp;</span>
        </div>
    </div>

    <div id="question-space" class="hidden">
        <span id="first-value" class="values"></span>
        <span class="values">&nbsp;<span id="operator">+</span>&nbsp;</span>
        <span id="second-value" class="values"></span>
        <span class="values">&nbsp;=&nbsp;</span>
        <input type="number" id="answer" class="values" value="" onkeypress="handleEntry(event)" />
        <div>
            <button id="check-answer" onclick="checkAnswer();">Check Answer</button>
        </div>
    </div>

    <div id="results" class="hidden">
        <div id="summary">

        </div>
    </div>

    <div id="correct" class="hidden">
        <h1>Thats correct!</h1>
        <img style="width: 100%; height: 90%; opacity: 0.5" src="./wow.gif" alt="Wow" />
    </div>
    <div id="oops" class="hidden">
        <h4>Oops...</h4>
    </div>

</body>

</html>